<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ClienteModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="ClienteModel.Store.Clientes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sobrenome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>